 {

"version": 2.1,
"builds": [
        {

        "src": "./index.js",
        "use": "avercel/node"

        }
],
"routes": [
        {
                "src": "/( .* )",
                "dest": "/"

        }
        ]

}